{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 On the top story listing \'96 the label should come first and then the time stamp\'97>\
\
Better loading icon \'96 UI will be shared - UI not shared. \
\
Check on an option to avoid pixellation on the splash screen animation\'97>\
\
Scroll to top is not working\'97> \
\
Swipe a notification to its respective category under notification hub-->\
\
Listing feed optimisation (Ravi's mail)-->\
\
Deepanshu's list of calls being made to be fixed (the ones that were dropped in the last release)\
Storing the config file locally and updating it on every launch.-->\
Avoiding data fetching calls in Comments.--> \
\
Also, what to seems to be a bug, please check -- caching gets enabled when I go to the settings menu. By default. It should stay off till someone switches it on explicitly.\
\
Live Scorecard disappearing under Top Stories section.\
\
\
\
}